name: test and upload

on: [push]

jobs:
  compile-8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: "compile with Java 8"
      run: mvn -B compile
  compile-12:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 12
      uses: actions/setup-java@v1
      with:
        java-version: 12
    - name: "compile with Java 12"
      run: mvn -B compile
  test:
    runs-on: ubuntu-latest
    needs: compile-8
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: "setup NightDream.properties"
      run: | 
        echo jda-factory-class=io.github.jdiscordbots.nightdream.JDALoader > $propFile;
        echo "jda-factory-method=load" >> $propFile
        echo "testing-prefix=nd-" >> $propFile
        echo "testing-channel=$testChan" >> $propFile"
      env:
        testing-channel: ${{ secrets.testingChannel }}
        ND_token: ${{ secrets.botToken }}
        ND_admin: ${{ secrets.botAdmin }}
        propFile:  src/test/resources/jda-tests.properties
    - name: "automated (feature) tests"
      run: "mvn -B test"
      
  upload:
    runs-on: ubuntu-latest
    needs: [compile-8,compile-12,test]
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: "Upload to wiki"
        run: |
          git clone https://github.com/byNoobiYT/NightDream.wiki.git wiki
          mvn package -DskipTests=true
          cp target/NightDream.jar wiki/NightDream.jar
          cd wiki
          git add NightDream.jar
          git commit -m "CI JAR deploy: `date`"
          git push https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/JDiscordBots/NightDream.wiki.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
